<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tamara Plante</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    
    <body>
        <div class="container-fluid">
            <div class="row vh-100"> <!-- Force the initial layout to be 100% height of the viewport -->
                <!--
                    Sidebar
                -->
                <aside class="d-none d-md-block col-md-4 col-xl-3 pt-md-4">
                    <div class="row">
                        <div class="offset-md-2 col-md-8 text-center">
                            <a class="btn btn-warning btn-cv mb-4 rounded-0 py-2 px-4 shadow text-nowrap" role="button" href="#">Download CV</a>
                            <img class="img-fluid rounded-circle mb-1" src="images/profile.png" alt="profile picture">
                            <span class="fn-accent">Tamara Plante</span>
                            <hr class="mb-1">
                            <h4 class="mb-3">skill levels</h4>
                            <div class="mb-3">
                                <h3>Python</h3>
                                <div id="progress-python" class="progress mx-auto" role="progressbar" aria-label="Progress Python" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar"></div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <h3>Java</h3>
                                <div id="progress-java" class="progress mx-auto" role="progressbar" aria-label="Progress Java" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar"></div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <h3>Javascript</h3>
                                <div id="progress-javascript" class="progress mx-auto" role="progressbar" aria-label="Progress Javascript" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar"></div>
                                </div>
                            </div>
                            <a class="btn btn-primary rounded-0 mt-3 py-2 px-4" role="button" href="experience.html">View more</a>
                        </div>
                    </div>
                </aside>
                <!-- 
                    Main website 
                -->
                <!-- d-flex flex-column to make the footer sticky with mt-auto -->
                <div id="content" class="d-flex flex-column h-100 col-12 col-md-8 col-xl-9 p-0 overflow-auto">
                    <header class="sticky-top">
                        <nav class="navbar navbar-expand-md" aria-label="Offcanvas navbar">
                            <div class="container-fluid pt-md-4 ps-md-0">
                                
                                <a class="navbar-brand d-md-none" href="index.html">
                                    <i class="bi bi-circle-fill m-2"></i>
                                    <span class="fn-accent">Tamara Plante</span>
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#main-nav" aria-controls="main-nav" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                    </button>

                                <div class="offcanvas offcanvas-end p-2" tabindex="-1" id="main-nav">
                                    <div class="offcanvas-header">
                                        <button type="button" class="btn-close fs-3" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <ul class="navbar-nav me-auto mb-1 offset-md-1 align-items-center flex-grow-1">
                                            <li class="nav-item">
                                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" aria-current="page" href="portfolio.html">Portfolio</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="experience.html">Experience</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" aria-current="page" href="education.html">Education</a>
                                            </li>
                                            <li class="nav-item d-md-none mt-4">
                                                <a class="btn btn-warning btn-cv mb-4 rounded-0 py-2 px-4 shadow text-nowrap" role="button" href="#">Download CV</a>
                                            </li>
                                        </ul>
                                        <div class="bg-image d-md-none z-n1"></div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </header>

                    <main class="container-fluid pt-md-5 ps-md-2">
                        <div class="row">
                            <div class="offset-1 col-10 col-md-8 col-xl-7">
                                
                                <h1 class="mt-3 mt-md-0 mb-4 text-center text-md-start">Experience</h1>
                            
                            </div>
                        </div>
                    </main>

                    <div class="bg-image d-none d-md-block z-n1"></div>
                    <!--mt-auto with d-flex content allows sticky to properly stick to bottom when content is less than vh height -->
                    <footer class="footer container-fluid mt-auto fixed-md-bottom py-3">
                        <div class="row">
                            <div class="offset-1 col-10 col-md-2 mb-3 p-md-0">
                                <h3>Contact</h3>
                                <a href="#"><span class="button-icon"><i class="bi bi-envelope-fill"></i></span></a>
                                <a href="#"><span class="button-icon"><i class="bi bi-discord"></i></span></a>
                            </div>
                            <div class="offset-1 col-10 offset-md-0 col-md-2 mb-3 p-md-0">
                                <h3>Follow me</h3>
                                <a href="#"><span class="button-icon"><i class="bi bi-linkedin"></i></span></a>
                                <a href="#"><span class="button-icon"><i class="bi bi-github"></i></span></a>
                            </div>
                            <div class="copyrights offset-1 col-10 offset-md-0 col-md-3 align-self-end">
                                <small>&copy;2024 Tamara Plante. All Rights Reserved.</small>
                            </div>
                        </div>
                    </footer>

                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>